[defaults]
inventory = inventory
roles_path = /etc/ansible/roles:/usr/local/etc/ansible/roles:$PWD/roles
retry_files_enabled = False
transport = smart
ansible_user = root
ansible_private_key_file = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%r
pipelining = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
accelerate_multi_key = no